{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Shopping Center inventory management Restful Api",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 {src,test}",
    "start": "node src/start.js",
    "test": "npm test"
  },
  "author": "Atul Verma",
  "license": "ISC",
  "dependencies": {
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0",
    "restify-plugins": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
